<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Título chidito</title>
    <link rel="stylesheet" href="columnas.css">
<body>
    <nav>
        <a href="#">inicio</a>
        <a href="#">nosotros</a>
        <a href="#">contacto</a>
    </nav>
    <section class ="padre">
        <!-- este es un contenedor, siempre debes tener contenedores para poner tablas, etc -->
        <p class="columna">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, reprehenderit. Alias ea aspernatur voluptas eligendi ad ipsam dignissimos asperiores officia? Perspiciatis obcaecati incidunt alias tempora corrupti blanditiis explicabo. Ducimus, omnis!
        </p>
        <p class="columna">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore mollitia ea debitis officiis, sapiente vero perferendis harum voluptatem eligendi cupiditate amet dolor atque optio accusamus explicabo eos ullam dolore aliquid!
        </p>
        <p class="columna">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati ullam magni aspernatur veniam, cum, rerum eos laudantium odio ipsum modi tempora suscipit dicta pariatur unde. Praesentium et in unde quam!
        </p>
<img src="C:\Users\DELL\Pictures\zorro rojo.jpg" alt="zorrito rojo">
    </section>
</body>
</html>